<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Course Navigation</title>
    </head>
    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td>
                        <div id="sidebar1"></div>
                    </td>
                    <td>
                        <div id="sidebar2"></div>
                    </td>
                    <td>
                        <div class="navigator">
                            <ul>
                                <li><a href="CourseDetailsTab.html">Course Details</a></li>
                                <li><a href="#">Sections</a></li>
                                <li><a href="CourseNavigationTab.html">Navigation</a></li>
                                <li><a href="#">Apps</a></li>
                                <li><a href="#">Feature Options</a></li>
                                <li><a href="#">Integrations</a></li>
                            </ul>
                        </div>
                        <h3>Navigation</h3>
                        Drag and drop items to reorder them in the course navigation.
                        <ul>
                            <li>Home</li>
                            <li>Modules</li>
                            <li>Piazza</li>
                            <li>...</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                            <li>Syllabus</li>
                            <li>Perusall</li>
                            <li>...</li>
                        </ul>
                        <button>Save</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
    <script>
        let sides1 = ["Account", "Dashboard", "Courses", "Calendar", "Inbox", "History", "Studio", "Commons", "Help"]
        let sides2 = ["Home", "Modules", "Piazza", "Zoom Meetings", "Assignments", "Quizzes", "Grades", "People", "Panopto Video", "Discussions", "Announcements", "Pages", "Files", "Robries", "Outcomes", "Collaborations", "Syllabus", "Settings"]
        let str1 = '<ul>', str2 = '<ul>';

        sides1.forEach((side) => {
            if (side === "Account") {
                str1 += '<li>'+ '<a href="profile/index.html">' + side + '</a>' + '</li>';
            } else if (side === "Courses") {
                str1 += '<li>'+ '<a href="home.html">' + side + '</a>' + '</li>';
            } else {
                str1 += '<li>'+ '<a href="#">' + side + '</a>' + '</li>';
            }
        });
        str1 += '</ul>'

        sides2.forEach((side) => {
            if (side === "Assignments") {
                str2 += '<li>' + '<a href="assignments/index.html">' + side + '</a>' + '</li>';
            } else if (side === "Grades") {
                str2 += '<li>' + '<a href="grades.html">' + side + '</a>' + '</li>';
            } else if (side === "Home") {
                str2 += '<li>' + '<a href="home.html">' + side + '</a>' + '</li>';
            } else if (side === "Settings") {
                str2 += '<li>'+ '<a href="CourseDetailsTab.html">' + side + '</a>' + '</li>';
            } else {
                str2 += '<li>'+ '<a href="#">' + side + '</a>' + '</li>';
            }
        });
        str2 += '</ul>'

        document.getElementById("sidebar1").innerHTML = str1;
        document.getElementById("sidebar2").innerHTML = str2;
    </script>

    <style>
        .navigator ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        .navigator li {
            float: left;
        }
        .navigator li a {
            display: block;
            color: darkred;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigator li a:hover:not(.active) {
            background-color: gainsboro;
        }
        .navigator li a.active {
            color: black;
            background-color: gainsboro;
        }
    </style>
</html>